import { FunctionComponent } from 'react';

declare const codePoints: {
    readonly filled: {
        readonly wifi: 61697;
        readonly "wifi-slash": 61698;
        readonly "wave-pulse": 61699;
        readonly "watch-square": 61700;
        readonly "watch-circle": 61701;
        readonly warehouse: 61702;
        readonly wallet: 61703;
        readonly volume: 61704;
        readonly "volume-times": 61705;
        readonly "volume-slash": 61706;
        readonly "volume-plus": 61707;
        readonly "volume-minus": 61708;
        readonly "volume-low": 61709;
        readonly "volume-high": 61710;
        readonly "volume-high-slash": 61711;
        readonly voicemail: 61712;
        readonly "virus-covid": 61713;
        readonly "virus-covid-slash": 61714;
        readonly video: 61715;
        readonly "video-square": 61716;
        readonly "video-slash": 61717;
        readonly "video-plus": 61718;
        readonly "video-play": 61719;
        readonly "video-outgoing": 61720;
        readonly "video-incoming": 61721;
        readonly "video-eye": 61722;
        readonly "video-circle": 61723;
        readonly verified: 61724;
        readonly vector: 61725;
        readonly users: 61726;
        readonly "users-slash": 61727;
        readonly "users-group": 61728;
        readonly "users-group-slash": 61729;
        readonly "users-group-alt": 61730;
        readonly "users-alt": 61731;
        readonly user: 61732;
        readonly "user-viewfinder": 61733;
        readonly "user-times": 61734;
        readonly "user-times-bottom": 61735;
        readonly "user-times-alt": 61736;
        readonly "user-tag": 61737;
        readonly "user-star": 61738;
        readonly "user-square": 61739;
        readonly "user-slash": 61740;
        readonly "user-shield": 61741;
        readonly "user-settings": 61742;
        readonly "user-search": 61743;
        readonly "user-plus": 61744;
        readonly "user-plus-bottom": 61745;
        readonly "user-plus-alt": 61746;
        readonly "user-minus": 61747;
        readonly "user-minus-bottom": 61748;
        readonly "user-minus-alt": 61749;
        readonly "user-lock": 61750;
        readonly "user-heart": 61751;
        readonly "user-eye": 61752;
        readonly "user-edit": 61753;
        readonly "user-dollar": 61754;
        readonly "user-code": 61755;
        readonly "user-clock": 61756;
        readonly "user-circle": 61757;
        readonly "user-check": 61758;
        readonly "user-check-bottom": 61759;
        readonly "user-check-alt": 61760;
        readonly "user-change": 61761;
        readonly "user-ban": 61762;
        readonly "user-alt": 61763;
        readonly "usb-drive": 61764;
        readonly upload: 61765;
        readonly "upload-alt": 61766;
        readonly unlock: 61767;
        readonly university: 61768;
        readonly tv: 61769;
        readonly "tv-retro": 61770;
        readonly "tv-play": 61771;
        readonly truck: 61772;
        readonly trophy: 61773;
        readonly "trophy-star": 61774;
        readonly triangle: 61775;
        readonly "triangle-exclamation": 61776;
        readonly "trend-up": 61777;
        readonly "trend-up-square": 61778;
        readonly "trend-up-circle": 61779;
        readonly "trend-down": 61780;
        readonly "trend-down-square": 61781;
        readonly "trend-down-circle": 61782;
        readonly tree: 61783;
        readonly trash: 61784;
        readonly "trash-undo": 61785;
        readonly "trash-times": 61786;
        readonly "trash-slash": 61787;
        readonly "trash-redo": 61788;
        readonly "trash-plus": 61789;
        readonly "trash-minus": 61790;
        readonly "trash-check": 61791;
        readonly "traffic-cone": 61792;
        readonly tooth: 61793;
        readonly tool: 61794;
        readonly "toggle-on": 61795;
        readonly "toggle-on-rectangle": 61796;
        readonly "toggle-on-alt": 61797;
        readonly "toggle-off": 61798;
        readonly "toggle-off-rectangle": 61799;
        readonly "toggle-off-alt": 61800;
        readonly times: 61801;
        readonly "times-square": 61802;
        readonly "times-circle": 61803;
        readonly "time-past": 61804;
        readonly "time-forward": 61805;
        readonly thumbtack: 61806;
        readonly "thumbtack-vertical": 61807;
        readonly thermometer: 61808;
        readonly "test-tube": 61809;
        readonly "test-tube-alt": 61810;
        readonly telescope: 61811;
        readonly taxi: 61812;
        readonly target: 61813;
        readonly tags: 61814;
        readonly tag: 61815;
        readonly tablet: 61816;
        readonly syringe: 61817;
        readonly sun: 61818;
        readonly story: 61819;
        readonly store: 61820;
        readonly stopwatch: 61821;
        readonly "stopwatch-times": 61822;
        readonly "stopwatch-times-alt": 61823;
        readonly "stopwatch-plus": 61824;
        readonly "stopwatch-plus-alt": 61825;
        readonly "stopwatch-minus": 61826;
        readonly "stopwatch-minus-alt": 61827;
        readonly "stopwatch-empty": 61828;
        readonly "stopwatch-edit": 61829;
        readonly "stopwatch-check": 61830;
        readonly "stopwatch-check-alt": 61831;
        readonly "stopwatch-alt": 61832;
        readonly stop: 61833;
        readonly "stop-circle": 61834;
        readonly "sticky-note-text-square": 61835;
        readonly "sticky-note-text-circle": 61836;
        readonly "sticky-note-square": 61837;
        readonly "sticky-note-circle": 61838;
        readonly stethoscope: 61839;
        readonly "step-forward": 61840;
        readonly "step-backward": 61841;
        readonly star: 61842;
        readonly "star-tag": 61843;
        readonly "star-square": 61844;
        readonly "star-slash": 61845;
        readonly "star-shooting": 61846;
        readonly "star-shooting-horizontal": 61847;
        readonly "star-magic": 61848;
        readonly "star-half": 61849;
        readonly "star-circle": 61850;
        readonly speedometer: 61851;
        readonly speaker: 61852;
        readonly sparkle: 61853;
        readonly sort: 61854;
        readonly "sort-vertical": 61855;
        readonly "sort-horizontal": 61856;
        readonly "sort-descending": 61857;
        readonly "sort-descending-square": 61858;
        readonly "sort-descending-circle": 61859;
        readonly "sort-ascending": 61860;
        readonly "sort-ascending-square": 61861;
        readonly "sort-ascending-circle": 61862;
        readonly sofa: 61863;
        readonly "sliders-vertical": 61864;
        readonly "sliders-vertical-alt": 61865;
        readonly "sliders-horizontal": 61866;
        readonly "sliders-horizontal-alt": 61867;
        readonly "sim-card": 61868;
        readonly "sim-card-2": 61869;
        readonly "sim-card-1": 61870;
        readonly "signs-direction": 61871;
        readonly "signal-stream": 61872;
        readonly "sign-direction-right": 61873;
        readonly "sign-direction-left": 61874;
        readonly shuffle: 61875;
        readonly "shopping-cart": 61876;
        readonly "shopping-cart-times": 61877;
        readonly "shopping-cart-star": 61878;
        readonly "shopping-cart-plus": 61879;
        readonly "shopping-cart-minus": 61880;
        readonly "shopping-cart-heart": 61881;
        readonly "shopping-cart-check": 61882;
        readonly "shopping-cart-arrow-top": 61883;
        readonly "shopping-cart-arrow-down": 61884;
        readonly "shopping-basket": 61885;
        readonly "shopping-basket-times": 61886;
        readonly "shopping-basket-star": 61887;
        readonly "shopping-basket-plus": 61888;
        readonly "shopping-basket-minus": 61889;
        readonly "shopping-basket-heart": 61890;
        readonly "shopping-basket-check": 61891;
        readonly "shopping-basket-arrow-up": 61892;
        readonly "shopping-basket-arrow-down": 61893;
        readonly "shopping-bag": 61894;
        readonly "shopping-bag-alt": 61895;
        readonly shield: 61896;
        readonly "shield-user": 61897;
        readonly "shield-times": 61898;
        readonly "shield-star": 61899;
        readonly "shield-slash": 61900;
        readonly "shield-search": 61901;
        readonly "shield-question": 61902;
        readonly "shield-plus": 61903;
        readonly "shield-play": 61904;
        readonly "shield-minus": 61905;
        readonly "shield-lock": 61906;
        readonly "shield-heart": 61907;
        readonly "shield-exclamation": 61908;
        readonly "shield-check": 61909;
        readonly "shield-bolt": 61910;
        readonly share: 61911;
        readonly settings: 61912;
        readonly server: 61913;
        readonly send: 61914;
        readonly "send-right": 61915;
        readonly search: 61916;
        readonly "search-text": 61917;
        readonly "search-plus": 61918;
        readonly "search-minus": 61919;
        readonly "sd-card": 61920;
        readonly scissors: 61921;
        readonly school: 61922;
        readonly scanner: 61923;
        readonly scan: 61924;
        readonly "scan-qr": 61925;
        readonly "scan-circle": 61926;
        readonly "sack-dollar": 61927;
        readonly route: 61928;
        readonly rotate: 61929;
        readonly "rotate-square": 61930;
        readonly "rotate-right": 61931;
        readonly "rotate-right-square": 61932;
        readonly "rotate-right-circle": 61933;
        readonly "rotate-left": 61934;
        readonly "rotate-left-square": 61935;
        readonly "rotate-left-circle": 61936;
        readonly "rotate-circle": 61937;
        readonly rocket: 61938;
        readonly "rocket-launch": 61939;
        readonly road: 61940;
        readonly restaurant: 61941;
        readonly repeat: 61942;
        readonly "registered-square": 61943;
        readonly "registered-circle": 61944;
        readonly receipt: 61945;
        readonly "receipt-text": 61946;
        readonly "receipt-text-alt": 61947;
        readonly "receipt-star": 61948;
        readonly "receipt-star-alt": 61949;
        readonly "receipt-percent": 61950;
        readonly "receipt-percent-alt": 61951;
        readonly "receipt-list": 61952;
        readonly "receipt-list-alt": 61953;
        readonly "receipt-heart": 61954;
        readonly "receipt-heart-alt": 61955;
        readonly "receipt-alt": 61956;
        readonly ranking: 61957;
        readonly radio: 61958;
        readonly "radio-button-fill": 61959;
        readonly radiation: 61960;
        readonly "radiation-circle": 61961;
        readonly radar: 61962;
        readonly "question-square": 61963;
        readonly "question-circle": 61964;
        readonly puzzle: 61965;
        readonly print: 61966;
        readonly "print-slash": 61967;
        readonly presentation: 61968;
        readonly "presentation-user": 61969;
        readonly "presentation-trend-up": 61970;
        readonly "presentation-trend-down": 61971;
        readonly "presentation-text": 61972;
        readonly "presentation-poll": 61973;
        readonly "presentation-play": 61974;
        readonly "presentation-pen": 61975;
        readonly "presentation-lightbulb": 61976;
        readonly "presentation-dollar": 61977;
        readonly "presentation-chart-pie": 61978;
        readonly "presentation-chart-line": 61979;
        readonly "power-off": 61980;
        readonly "power-off-square": 61981;
        readonly "power-off-circle": 61982;
        readonly "poll-vertical-square": 61983;
        readonly "poll-vertical-circle": 61984;
        readonly "poll-horizontal-square": 61985;
        readonly "poll-horizontal-circle": 61986;
        readonly plus: 61987;
        readonly "plus-square": 61988;
        readonly "plus-circle": 61989;
        readonly plug: 61990;
        readonly playlist: 61991;
        readonly play: 61992;
        readonly "play-square": 61993;
        readonly "play-pause": 61994;
        readonly "play-circle": 61995;
        readonly pills: 61996;
        readonly phone: 61997;
        readonly "phone-times": 61998;
        readonly "phone-slash": 61999;
        readonly "phone-plus": 62000;
        readonly "phone-outgoing": 62001;
        readonly "phone-office": 62002;
        readonly "phone-missed": 62003;
        readonly "phone-incoming": 62004;
        readonly "phone-hangup": 62005;
        readonly "phone-flip": 62006;
        readonly "phone-call": 62007;
        readonly "phone-2": 62008;
        readonly "phone-1": 62009;
        readonly percent: 62010;
        readonly "percent-tag": 62011;
        readonly "percent-square": 62012;
        readonly "percent-circle": 62013;
        readonly pen: 62014;
        readonly "pen-tool": 62015;
        readonly "pen-line": 62016;
        readonly pause: 62017;
        readonly "pause-circle": 62018;
        readonly "parking-square": 62019;
        readonly "parking-circle": 62020;
        readonly papers: 62021;
        readonly "papers-text": 62022;
        readonly paperclip: 62023;
        readonly palette: 62024;
        readonly package: 62025;
        readonly "package-star": 62026;
        readonly "package-heart": 62027;
        readonly "package-dollar": 62028;
        readonly "package-check": 62029;
        readonly octagon: 62030;
        readonly "octagon-times": 62031;
        readonly "octagon-plus": 62032;
        readonly "octagon-minus": 62033;
        readonly "octagon-exclamation": 62034;
        readonly "octagon-check": 62035;
        readonly nut: 62036;
        readonly notebook: 62037;
        readonly note: 62038;
        readonly "note-text": 62039;
        readonly "note-text-square": 62040;
        readonly "note-list": 62041;
        readonly "note-list-square": 62042;
        readonly "note-list-check": 62043;
        readonly "note-list-check-square": 62044;
        readonly newspaper: 62045;
        readonly music: 62046;
        readonly "music-note": 62047;
        readonly "music-list": 62048;
        readonly mug: 62049;
        readonly "mug-hot": 62050;
        readonly mouse: 62051;
        readonly mosque: 62052;
        readonly "mortar-pestle": 62053;
        readonly "more-vertical": 62054;
        readonly "more-vertical-square": 62055;
        readonly "more-vertical-circle": 62056;
        readonly "more-horizontal": 62057;
        readonly "more-horizontal-square": 62058;
        readonly "more-horizontal-circle": 62059;
        readonly moon: 62060;
        readonly "monitor-waveform": 62061;
        readonly "money-withdrawal": 62062;
        readonly "money-convert": 62063;
        readonly "money-bills": 62064;
        readonly "money-bill": 62065;
        readonly "money-bill-times": 62066;
        readonly "money-bill-send": 62067;
        readonly "money-bill-receive": 62068;
        readonly "money-bill-plus": 62069;
        readonly "money-bill-minus": 62070;
        readonly "money-bill-convert": 62071;
        readonly "money-bill-clock": 62072;
        readonly "money-bill-check": 62073;
        readonly "money-bill-ban": 62074;
        readonly mobile: 62075;
        readonly minus: 62076;
        readonly "minus-square": 62077;
        readonly "minus-circle": 62078;
        readonly minimize: 62079;
        readonly microscope: 62080;
        readonly microphone: 62081;
        readonly "microphone-stand": 62082;
        readonly "microphone-slash": 62083;
        readonly messages: 62084;
        readonly "messages-text": 62085;
        readonly "messages-dots": 62086;
        readonly message: 62087;
        readonly "message-times": 62088;
        readonly "message-times-alt": 62089;
        readonly "message-text": 62090;
        readonly "message-text-times": 62091;
        readonly "message-text-plus": 62092;
        readonly "message-text-notification": 62093;
        readonly "message-text-minus": 62094;
        readonly "message-text-check": 62095;
        readonly "message-star": 62096;
        readonly "message-shield": 62097;
        readonly "message-settings": 62098;
        readonly "message-search": 62099;
        readonly "message-question": 62100;
        readonly "message-plus": 62101;
        readonly "message-plus-alt": 62102;
        readonly "message-notification": 62103;
        readonly "message-minus": 62104;
        readonly "message-minus-alt": 62105;
        readonly "message-lock": 62106;
        readonly "message-info": 62107;
        readonly "message-heart": 62108;
        readonly "message-exclamation": 62109;
        readonly "message-edit": 62110;
        readonly "message-dots": 62111;
        readonly "message-dots-times": 62112;
        readonly "message-dots-plus": 62113;
        readonly "message-dots-notification": 62114;
        readonly "message-dots-minus": 62115;
        readonly "message-dots-check": 62116;
        readonly "message-code": 62117;
        readonly "message-clock": 62118;
        readonly "message-check": 62119;
        readonly "message-check-alt": 62120;
        readonly "message-activity": 62121;
        readonly menu: 62122;
        readonly "menu-square": 62123;
        readonly "menu-square-alt": 62124;
        readonly "menu-right": 62125;
        readonly "menu-right-square": 62126;
        readonly "menu-right-square-alt": 62127;
        readonly "menu-right-circle": 62128;
        readonly "menu-right-circle-alt": 62129;
        readonly "menu-right-alt": 62130;
        readonly "menu-left": 62131;
        readonly "menu-left-square": 62132;
        readonly "menu-left-square-alt": 62133;
        readonly "menu-left-circle": 62134;
        readonly "menu-left-circle-alt": 62135;
        readonly "menu-left-alt": 62136;
        readonly "menu-duo": 62137;
        readonly "menu-duo-square": 62138;
        readonly "menu-duo-circle": 62139;
        readonly "menu-circle": 62140;
        readonly "menu-circle-alt": 62141;
        readonly "menu-alt": 62142;
        readonly megaphone: 62143;
        readonly medal: 62144;
        readonly "medal-star": 62145;
        readonly "medal-check": 62146;
        readonly maximize: 62147;
        readonly "mask-face": 62148;
        readonly map: 62149;
        readonly "map-pin": 62150;
        readonly "map-location": 62151;
        readonly magnet: 62152;
        readonly "log-out": 62153;
        readonly "log-in": 62154;
        readonly lock: 62155;
        readonly "lock-viewfinder": 62156;
        readonly "location-pin": 62157;
        readonly "location-pin-times": 62158;
        readonly "location-pin-star": 62159;
        readonly "location-pin-slash": 62160;
        readonly "location-pin-slash-alt": 62161;
        readonly "location-pin-search": 62162;
        readonly "location-pin-question": 62163;
        readonly "location-pin-plus": 62164;
        readonly "location-pin-minus": 62165;
        readonly "location-pin-lock": 62166;
        readonly "location-pin-heart": 62167;
        readonly "location-pin-eye": 62168;
        readonly "location-pin-exclamation": 62169;
        readonly "location-pin-edit": 62170;
        readonly "location-pin-check": 62171;
        readonly "location-pin-alt": 62172;
        readonly "location-crosshairs": 62173;
        readonly "location-crosshairs-slash": 62174;
        readonly "location-arrow": 62175;
        readonly "location-arrow-square": 62176;
        readonly "location-arrow-circle": 62177;
        readonly list: 62178;
        readonly link: 62179;
        readonly "link-horizontal": 62180;
        readonly "link-horizontal-alt": 62181;
        readonly "link-broken": 62182;
        readonly "link-broken-horizontal": 62183;
        readonly "link-alt": 62184;
        readonly "line-up-square": 62185;
        readonly "line-up-circle": 62186;
        readonly "line-down-square": 62187;
        readonly "line-down-circle": 62188;
        readonly "line-chart-dots": 62189;
        readonly "line-chart-dots-square": 62190;
        readonly "line-chart-dots-circle": 62191;
        readonly like: 62192;
        readonly "like-tag": 62193;
        readonly "like-square": 62194;
        readonly "like-circle": 62195;
        readonly lightbulb: 62196;
        readonly "light-emergency": 62197;
        readonly "light-emergency-on": 62198;
        readonly "life-ring": 62199;
        readonly leaf: 62200;
        readonly "layout-web-9": 62201;
        readonly "layout-web-8": 62202;
        readonly "layout-web-7": 62203;
        readonly "layout-web-6": 62204;
        readonly "layout-web-5": 62205;
        readonly "layout-web-4": 62206;
        readonly "layout-web-3": 62207;
        readonly "layout-web-2": 62208;
        readonly "layout-web-12": 62209;
        readonly "layout-web-11": 62210;
        readonly "layout-web-10": 62211;
        readonly "layout-web-1": 62212;
        readonly "layer-group": 62213;
        readonly laptop: 62214;
        readonly "laptop-code": 62215;
        readonly keypad: 62216;
        readonly "keyhole-square": 62217;
        readonly "keyhole-circle": 62218;
        readonly keyboard: 62219;
        readonly key: 62220;
        readonly "key-square": 62221;
        readonly "key-circle": 62222;
        readonly kaaba: 62223;
        readonly invoice: 62224;
        readonly "info-square": 62225;
        readonly "info-circle": 62226;
        readonly inbox: 62227;
        readonly "inbox-upload": 62228;
        readonly "inbox-empty": 62229;
        readonly "inbox-download": 62230;
        readonly image: 62231;
        readonly "image-upload": 62232;
        readonly "image-times": 62233;
        readonly "image-plus": 62234;
        readonly "image-minus": 62235;
        readonly "image-gallery": 62236;
        readonly "image-gallery-plus": 62237;
        readonly "image-download": 62238;
        readonly "image-check": 62239;
        readonly "id-card": 62240;
        readonly "id-badge": 62241;
        readonly hourglass: 62242;
        readonly hospital: 62243;
        readonly "hospital-h-sign-square": 62244;
        readonly "hospital-h-sign-circle": 62245;
        readonly home: 62246;
        readonly "home-wifi": 62247;
        readonly "home-user": 62248;
        readonly "home-trend-up": 62249;
        readonly "home-trend-down": 62250;
        readonly "home-star": 62251;
        readonly "home-shield": 62252;
        readonly "home-search": 62253;
        readonly "home-roof": 62254;
        readonly "home-roof-wifi": 62255;
        readonly "home-roof-user": 62256;
        readonly "home-roof-trend-up": 62257;
        readonly "home-roof-trend-down": 62258;
        readonly "home-roof-star": 62259;
        readonly "home-roof-shield": 62260;
        readonly "home-roof-search": 62261;
        readonly "home-roof-lock": 62262;
        readonly "home-roof-heart": 62263;
        readonly "home-roof-dollar": 62264;
        readonly "home-roof-activity": 62265;
        readonly "home-lock": 62266;
        readonly "home-heart": 62267;
        readonly "home-dollar": 62268;
        readonly "home-dash": 62269;
        readonly "home-dash-wifi": 62270;
        readonly "home-dash-user": 62271;
        readonly "home-dash-trend-up": 62272;
        readonly "home-dash-trend-down": 62273;
        readonly "home-dash-star": 62274;
        readonly "home-dash-shield": 62275;
        readonly "home-dash-search": 62276;
        readonly "home-dash-lock": 62277;
        readonly "home-dash-heart": 62278;
        readonly "home-dash-dollar": 62279;
        readonly "home-dash-activity": 62280;
        readonly "home-activity": 62281;
        readonly heart: 62282;
        readonly "heart-times": 62283;
        readonly "heart-tag": 62284;
        readonly "heart-square": 62285;
        readonly "heart-slash": 62286;
        readonly "heart-pulse": 62287;
        readonly "heart-plus": 62288;
        readonly "heart-minus": 62289;
        readonly "heart-circle": 62290;
        readonly "heart-check": 62291;
        readonly headphones: 62292;
        readonly hashtag: 62293;
        readonly "hard-drive": 62294;
        readonly "hand-holding-user": 62295;
        readonly "hand-holding-dollar": 62296;
        readonly "hand-holding-dollar-circle": 62297;
        readonly "grid-web-7": 62298;
        readonly "grid-web-6": 62299;
        readonly "grid-web-5": 62300;
        readonly "grid-web-4": 62301;
        readonly "grid-web-3": 62302;
        readonly "grid-web-2": 62303;
        readonly "grid-web-1": 62304;
        readonly "grid-square": 62305;
        readonly "grid-square-plus": 62306;
        readonly "grid-square-circle": 62307;
        readonly "grid-dividers": 62308;
        readonly "grid-circle": 62309;
        readonly "grid-2": 62310;
        readonly "grid-1": 62311;
        readonly "graduation-cap": 62312;
        readonly globe: 62313;
        readonly "globe-stand": 62314;
        readonly "globe-earth": 62315;
        readonly glasses: 62316;
        readonly gift: 62317;
        readonly "game-controller": 62318;
        readonly forward: 62319;
        readonly "food-tray": 62320;
        readonly folder: 62321;
        readonly "folder-user": 62322;
        readonly "folder-upload": 62323;
        readonly "folder-times": 62324;
        readonly "folder-star": 62325;
        readonly "folder-shield": 62326;
        readonly "folder-settings": 62327;
        readonly "folder-search": 62328;
        readonly "folder-plus": 62329;
        readonly "folder-open": 62330;
        readonly "folder-music": 62331;
        readonly "folder-minus": 62332;
        readonly "folder-lock": 62333;
        readonly "folder-import": 62334;
        readonly "folder-heart": 62335;
        readonly "folder-export": 62336;
        readonly "folder-edit": 62337;
        readonly "folder-download": 62338;
        readonly "folder-connection": 62339;
        readonly "folder-code": 62340;
        readonly "folder-clock": 62341;
        readonly "folder-check": 62342;
        readonly "folder-ban": 62343;
        readonly "folder-alt": 62344;
        readonly "floppy-disk": 62345;
        readonly flask: 62346;
        readonly "flask-round": 62347;
        readonly flashlight: 62348;
        readonly "flashlight-fill": 62349;
        readonly flag: 62350;
        readonly "flag-triangle": 62351;
        readonly fire: 62352;
        readonly fingerprint: 62353;
        readonly "fingerprint-viewfinder": 62354;
        readonly filter: 62355;
        readonly "filter-times": 62356;
        readonly "filter-plus": 62357;
        readonly "filter-minus": 62358;
        readonly "filter-check": 62359;
        readonly film: 62360;
        readonly file: 62361;
        readonly "file-user": 62362;
        readonly "file-upload": 62363;
        readonly "file-times": 62364;
        readonly "file-text": 62365;
        readonly "file-text-times": 62366;
        readonly "file-text-star": 62367;
        readonly "file-text-shield": 62368;
        readonly "file-text-search": 62369;
        readonly "file-text-plus": 62370;
        readonly "file-text-minus": 62371;
        readonly "file-text-lock": 62372;
        readonly "file-text-heart": 62373;
        readonly "file-text-edit": 62374;
        readonly "file-text-check": 62375;
        readonly "file-text-ban": 62376;
        readonly "file-star": 62377;
        readonly "file-shield": 62378;
        readonly "file-settings": 62379;
        readonly "file-search": 62380;
        readonly "file-plus": 62381;
        readonly "file-music": 62382;
        readonly "file-minus": 62383;
        readonly "file-lock": 62384;
        readonly "file-list": 62385;
        readonly "file-list-times": 62386;
        readonly "file-list-star": 62387;
        readonly "file-list-shield": 62388;
        readonly "file-list-search": 62389;
        readonly "file-list-plus": 62390;
        readonly "file-list-minus": 62391;
        readonly "file-list-lock": 62392;
        readonly "file-list-heart": 62393;
        readonly "file-list-edit": 62394;
        readonly "file-list-check": 62395;
        readonly "file-list-ban": 62396;
        readonly "file-import": 62397;
        readonly "file-import-alt": 62398;
        readonly "file-heart": 62399;
        readonly "file-export": 62400;
        readonly "file-export-alt": 62401;
        readonly "file-edit": 62402;
        readonly "file-download": 62403;
        readonly "file-copy": 62404;
        readonly "file-code": 62405;
        readonly "file-clock": 62406;
        readonly "file-check": 62407;
        readonly "file-ban": 62408;
        readonly "fast-forward": 62409;
        readonly "fast-backward": 62410;
        readonly eye: 62411;
        readonly "eye-slash": 62412;
        readonly "eye-closed": 62413;
        readonly expand: 62414;
        readonly "exclamation-square": 62415;
        readonly "exclamation-circle": 62416;
        readonly "exchange-vertical": 62417;
        readonly "exchange-vertical-square": 62418;
        readonly "exchange-vertical-circle": 62419;
        readonly "exchange-horizontal": 62420;
        readonly "exchange-horizontal-square": 62421;
        readonly "exchange-horizontal-circle": 62422;
        readonly euro: 62423;
        readonly "euro-square": 62424;
        readonly "euro-circle": 62425;
        readonly ethereum: 62426;
        readonly "ethereum-square": 62427;
        readonly "ethereum-circle": 62428;
        readonly envelopes: 62429;
        readonly envelope: 62430;
        readonly "envelope-times": 62431;
        readonly "envelope-star": 62432;
        readonly "envelope-shield": 62433;
        readonly "envelope-settings": 62434;
        readonly "envelope-search": 62435;
        readonly "envelope-plus": 62436;
        readonly "envelope-open": 62437;
        readonly "envelope-notification": 62438;
        readonly "envelope-minus": 62439;
        readonly "envelope-lock": 62440;
        readonly "envelope-heart": 62441;
        readonly "envelope-eye": 62442;
        readonly "envelope-edit": 62443;
        readonly "envelope-clock": 62444;
        readonly "envelope-check": 62445;
        readonly "envelope-ban": 62446;
        readonly eject: 62447;
        readonly edit: 62448;
        readonly droplet: 62449;
        readonly "droplet-slash": 62450;
        readonly "drag-vertical": 62451;
        readonly "drag-lines-vertical": 62452;
        readonly "drag-lines-horizontal": 62453;
        readonly "drag-horizontal": 62454;
        readonly download: 62455;
        readonly "download-alt": 62456;
        readonly "door-open": 62457;
        readonly "door-closed": 62458;
        readonly dollar: 62459;
        readonly "dollar-square": 62460;
        readonly "dollar-send-circle": 62461;
        readonly "dollar-receive-square": 62462;
        readonly "dollar-receive-square-1": 62463;
        readonly "dollar-receive-circle": 62464;
        readonly "dollar-circle": 62465;
        readonly document: 62466;
        readonly "document-list": 62467;
        readonly "document-list-check": 62468;
        readonly dna: 62469;
        readonly dislike: 62470;
        readonly "dislike-tag": 62471;
        readonly "dislike-square": 62472;
        readonly "dislike-circle": 62473;
        readonly "discount-percent-fill": 62474;
        readonly disc: 62475;
        readonly diamond: 62476;
        readonly "diamond-exclamation": 62477;
        readonly desktop: 62478;
        readonly "desktop-mobile": 62479;
        readonly "desktop-code": 62480;
        readonly "delivery-cart": 62481;
        readonly "delivery-cart-arrow-up": 62482;
        readonly "delivery-cart-arrow-down": 62483;
        readonly "delete-right": 62484;
        readonly "delete-left": 62485;
        readonly database: 62486;
        readonly cursor: 62487;
        readonly "cursor-click": 62488;
        readonly crown: 62489;
        readonly "crown-alt": 62490;
        readonly "credit-card": 62491;
        readonly "credit-card-times": 62492;
        readonly "credit-card-slash": 62493;
        readonly "credit-card-plus": 62494;
        readonly "credit-card-minus": 62495;
        readonly "credit-card-edit": 62496;
        readonly "credit-card-convert": 62497;
        readonly "credit-card-check": 62498;
        readonly "credit-card-change": 62499;
        readonly "credit-card-ban": 62500;
        readonly cpu: 62501;
        readonly coupon: 62502;
        readonly "coupon-star": 62503;
        readonly "coupon-percent": 62504;
        readonly "coupon-heart": 62505;
        readonly "copyright-square": 62506;
        readonly "copyright-circle": 62507;
        readonly copy: 62508;
        readonly "copy-plus": 62509;
        readonly "copy-check": 62510;
        readonly "copy-alt": 62511;
        readonly contrast: 62512;
        readonly compress: 62513;
        readonly compass: 62514;
        readonly "compass-needle": 62515;
        readonly comments: 62516;
        readonly "comments-text": 62517;
        readonly "comments-dots": 62518;
        readonly comment: 62519;
        readonly "comment-times": 62520;
        readonly "comment-times-alt": 62521;
        readonly "comment-text": 62522;
        readonly "comment-text-times": 62523;
        readonly "comment-text-plus": 62524;
        readonly "comment-text-notification": 62525;
        readonly "comment-text-minus": 62526;
        readonly "comment-text-check": 62527;
        readonly "comment-star": 62528;
        readonly "comment-shield": 62529;
        readonly "comment-settings": 62530;
        readonly "comment-search": 62531;
        readonly "comment-question": 62532;
        readonly "comment-plus": 62533;
        readonly "comment-plus-alt": 62534;
        readonly "comment-notification": 62535;
        readonly "comment-minus": 62536;
        readonly "comment-minus-alt": 62537;
        readonly "comment-lock": 62538;
        readonly "comment-info": 62539;
        readonly "comment-heart": 62540;
        readonly "comment-exclamation": 62541;
        readonly "comment-edit": 62542;
        readonly "comment-dots": 62543;
        readonly "comment-dots-times": 62544;
        readonly "comment-dots-plus": 62545;
        readonly "comment-dots-notification": 62546;
        readonly "comment-dots-minus": 62547;
        readonly "comment-dots-check": 62548;
        readonly "comment-code": 62549;
        readonly "comment-clock": 62550;
        readonly "comment-check": 62551;
        readonly "comment-check-alt": 62552;
        readonly "comment-activity": 62553;
        readonly coins: 62554;
        readonly coin: 62555;
        readonly "coin-convert": 62556;
        readonly "coin-card-transfer": 62557;
        readonly code: 62558;
        readonly "code-square": 62559;
        readonly "code-circle": 62560;
        readonly cloud: 62561;
        readonly "cloud-upload": 62562;
        readonly "cloud-times": 62563;
        readonly "cloud-slash": 62564;
        readonly "cloud-shield": 62565;
        readonly "cloud-share": 62566;
        readonly "cloud-plus": 62567;
        readonly "cloud-minus": 62568;
        readonly "cloud-lock": 62569;
        readonly "cloud-download": 62570;
        readonly "cloud-connection": 62571;
        readonly "cloud-check": 62572;
        readonly "closed-captioning": 62573;
        readonly clock: 62574;
        readonly "clock-square": 62575;
        readonly "clock-square-alt": 62576;
        readonly "clock-alt": 62577;
        readonly clipboard: 62578;
        readonly "clipboard-times": 62579;
        readonly "clipboard-text": 62580;
        readonly "clipboard-star": 62581;
        readonly "clipboard-search": 62582;
        readonly "clipboard-plus": 62583;
        readonly "clipboard-minus": 62584;
        readonly "clipboard-list": 62585;
        readonly "clipboard-list-check": 62586;
        readonly "clipboard-heart": 62587;
        readonly "clipboard-edit": 62588;
        readonly "clipboard-check": 62589;
        readonly chromecast: 62590;
        readonly "chevron-up": 62591;
        readonly "chevron-right": 62592;
        readonly "chevron-left": 62593;
        readonly "chevron-down": 62594;
        readonly "chevron-big-up": 62595;
        readonly "chevron-big-right": 62596;
        readonly "chevron-big-left": 62597;
        readonly "chevron-big-down": 62598;
        readonly "checkbox-square-fill": 62599;
        readonly check: 62600;
        readonly "check-square": 62601;
        readonly "check-double": 62602;
        readonly "check-circle": 62603;
        readonly chats: 62604;
        readonly "chats-text": 62605;
        readonly "chats-dots": 62606;
        readonly chat: 62607;
        readonly "chat-times": 62608;
        readonly "chat-times-alt": 62609;
        readonly "chat-text": 62610;
        readonly "chat-text-times": 62611;
        readonly "chat-text-plus": 62612;
        readonly "chat-text-notification": 62613;
        readonly "chat-text-minus": 62614;
        readonly "chat-text-check": 62615;
        readonly "chat-star": 62616;
        readonly "chat-shield": 62617;
        readonly "chat-settings": 62618;
        readonly "chat-search": 62619;
        readonly "chat-question": 62620;
        readonly "chat-plus": 62621;
        readonly "chat-plus-alt": 62622;
        readonly "chat-notification": 62623;
        readonly "chat-minus": 62624;
        readonly "chat-minus-alt": 62625;
        readonly "chat-lock": 62626;
        readonly "chat-info": 62627;
        readonly "chat-heart": 62628;
        readonly "chat-exclamation": 62629;
        readonly "chat-edit": 62630;
        readonly "chat-dots": 62631;
        readonly "chat-dots-times": 62632;
        readonly "chat-dots-plus": 62633;
        readonly "chat-dots-notification": 62634;
        readonly "chat-dots-minus": 62635;
        readonly "chat-dots-check": 62636;
        readonly "chat-code": 62637;
        readonly "chat-clock": 62638;
        readonly "chat-check": 62639;
        readonly "chat-check-alt": 62640;
        readonly "chat-activity": 62641;
        readonly "chart-trend-up": 62642;
        readonly "chart-trend-down": 62643;
        readonly "chart-pyramid": 62644;
        readonly "chart-pie": 62645;
        readonly "chart-line": 62646;
        readonly "chart-line-down": 62647;
        readonly "chart-line-dots": 62648;
        readonly "chart-line-1": 62649;
        readonly "chart-bar": 62650;
        readonly "chart-bar-vertical": 62651;
        readonly "chart-bar-square": 62652;
        readonly "chart-bar-horizontal": 62653;
        readonly "chart-bar-circle": 62654;
        readonly "chart-bar-alt": 62655;
        readonly certificate: 62656;
        readonly castle: 62657;
        readonly "caret-up": 62658;
        readonly "caret-up-square": 62659;
        readonly "caret-up-circle": 62660;
        readonly "caret-right": 62661;
        readonly "caret-right-square": 62662;
        readonly "caret-right-circle": 62663;
        readonly "caret-left": 62664;
        readonly "caret-left-square": 62665;
        readonly "caret-left-circle": 62666;
        readonly "caret-down": 62667;
        readonly "caret-down-square": 62668;
        readonly "caret-down-circle": 62669;
        readonly camera: 62670;
        readonly "camera-square": 62671;
        readonly "camera-slash": 62672;
        readonly "camera-rotate": 62673;
        readonly "camera-circle": 62674;
        readonly calendar: 62675;
        readonly "calendar-times": 62676;
        readonly "calendar-times-alt": 62677;
        readonly "calendar-star": 62678;
        readonly "calendar-search": 62679;
        readonly "calendar-plus": 62680;
        readonly "calendar-plus-alt": 62681;
        readonly "calendar-minus": 62682;
        readonly "calendar-minus-alt": 62683;
        readonly "calendar-lock": 62684;
        readonly "calendar-heart": 62685;
        readonly "calendar-empty": 62686;
        readonly "calendar-empty-alt": 62687;
        readonly "calendar-edit": 62688;
        readonly "calendar-clock": 62689;
        readonly "calendar-check": 62690;
        readonly "calendar-check-alt": 62691;
        readonly calculator: 62692;
        readonly "calculator-simple": 62693;
        readonly cake: 62694;
        readonly "cabinet-filing": 62695;
        readonly bus: 62696;
        readonly buildings: 62697;
        readonly "buildings-alt": 62698;
        readonly building: 62699;
        readonly "building-tree": 62700;
        readonly "building-coins": 62701;
        readonly bug: 62702;
        readonly "bug-slash": 62703;
        readonly brush: 62704;
        readonly "brush-alt": 62705;
        readonly briefcase: 62706;
        readonly "briefcase-times": 62707;
        readonly "briefcase-plus": 62708;
        readonly "briefcase-money": 62709;
        readonly "briefcase-minus": 62710;
        readonly "briefcase-check": 62711;
        readonly brain: 62712;
        readonly boxes: 62713;
        readonly box: 62714;
        readonly "box-times": 62715;
        readonly "box-search": 62716;
        readonly "box-plus": 62717;
        readonly "box-minus": 62718;
        readonly "box-check": 62719;
        readonly books: 62720;
        readonly bookmarks: 62721;
        readonly "bookmarks-user": 62722;
        readonly "bookmarks-times": 62723;
        readonly "bookmarks-star": 62724;
        readonly "bookmarks-settings": 62725;
        readonly "bookmarks-plus": 62726;
        readonly "bookmarks-minus": 62727;
        readonly "bookmarks-heart": 62728;
        readonly "bookmarks-check": 62729;
        readonly bookmark: 62730;
        readonly "bookmark-user": 62731;
        readonly "bookmark-times": 62732;
        readonly "bookmark-star": 62733;
        readonly "bookmark-settings": 62734;
        readonly "bookmark-plus": 62735;
        readonly "bookmark-minus": 62736;
        readonly "bookmark-heart": 62737;
        readonly "bookmark-check": 62738;
        readonly book: 62739;
        readonly "book-text": 62740;
        readonly "book-open": 62741;
        readonly "book-open-text": 62742;
        readonly "book-open-reader": 62743;
        readonly "book-open-bookmark": 62744;
        readonly "book-empty": 62745;
        readonly "book-bookmark": 62746;
        readonly "book-alt": 62747;
        readonly bone: 62748;
        readonly "bone-break": 62749;
        readonly bolt: 62750;
        readonly "bolt-square": 62751;
        readonly "bolt-square-alt": 62752;
        readonly "bolt-slash": 62753;
        readonly "bolt-slash-alt": 62754;
        readonly "bolt-circle": 62755;
        readonly "bolt-circle-alt": 62756;
        readonly "bolt-alt": 62757;
        readonly bluetooth: 62758;
        readonly bitcoin: 62759;
        readonly "bitcoin-square": 62760;
        readonly "bitcoin-circle": 62761;
        readonly bezier: 62762;
        readonly bell: 62763;
        readonly "bell-times": 62764;
        readonly "bell-slash": 62765;
        readonly "bell-plus": 62766;
        readonly "bell-on": 62767;
        readonly "bell-notification": 62768;
        readonly "bell-minus": 62769;
        readonly "bell-exclamation": 62770;
        readonly bed: 62771;
        readonly "battery-half": 62772;
        readonly "battery-full": 62773;
        readonly "battery-empty": 62774;
        readonly "battery-bolt": 62775;
        readonly bank: 62776;
        readonly bandage: 62777;
        readonly ban: 62778;
        readonly badge: 62779;
        readonly "badge-like": 62780;
        readonly "badge-dollar": 62781;
        readonly "badge-discount": 62782;
        readonly "badge-discount-alt": 62783;
        readonly "badge-check": 62784;
        readonly backward: 62785;
        readonly backpack: 62786;
        readonly award: 62787;
        readonly "award-star": 62788;
        readonly "award-check": 62789;
        readonly atom: 62790;
        readonly at: 62791;
        readonly "arrows-up-down": 62792;
        readonly "arrows-repeat": 62793;
        readonly "arrows-repeat-square": 62794;
        readonly "arrows-repeat-circle": 62795;
        readonly "arrows-move": 62796;
        readonly "arrows-left-right": 62797;
        readonly "arrows-expand": 62798;
        readonly "arrows-compress": 62799;
        readonly "arrow-up": 62800;
        readonly "arrow-up-to-line": 62801;
        readonly "arrow-up-square": 62802;
        readonly "arrow-up-small": 62803;
        readonly "arrow-up-right": 62804;
        readonly "arrow-up-right-square": 62805;
        readonly "arrow-up-right-small": 62806;
        readonly "arrow-up-right-circle": 62807;
        readonly "arrow-up-left": 62808;
        readonly "arrow-up-left-square": 62809;
        readonly "arrow-up-left-small": 62810;
        readonly "arrow-up-left-circle": 62811;
        readonly "arrow-up-from-line": 62812;
        readonly "arrow-up-circle": 62813;
        readonly "arrow-turn-up-right": 62814;
        readonly "arrow-turn-up-left": 62815;
        readonly "arrow-turn-right-up": 62816;
        readonly "arrow-turn-right-down": 62817;
        readonly "arrow-turn-left-up": 62818;
        readonly "arrow-turn-left-down": 62819;
        readonly "arrow-turn-down-right": 62820;
        readonly "arrow-turn-down-left": 62821;
        readonly "arrow-share": 62822;
        readonly "arrow-right": 62823;
        readonly "arrow-right-to-line": 62824;
        readonly "arrow-right-square": 62825;
        readonly "arrow-right-small": 62826;
        readonly "arrow-right-line": 62827;
        readonly "arrow-right-from-line": 62828;
        readonly "arrow-right-circle": 62829;
        readonly "arrow-reply": 62830;
        readonly "arrow-left": 62831;
        readonly "arrow-left-to-line": 62832;
        readonly "arrow-left-square": 62833;
        readonly "arrow-left-small": 62834;
        readonly "arrow-left-from-line": 62835;
        readonly "arrow-left-circle": 62836;
        readonly "arrow-left-arrow-right": 62837;
        readonly "arrow-left-arrow-right-square": 62838;
        readonly "arrow-left-arrow-right-circle": 62839;
        readonly "arrow-import": 62840;
        readonly "arrow-forward": 62841;
        readonly "arrow-forward-square": 62842;
        readonly "arrow-forward-square-alt": 62843;
        readonly "arrow-forward-circle": 62844;
        readonly "arrow-forward-circle-alt": 62845;
        readonly "arrow-forward-alt": 62846;
        readonly "arrow-export": 62847;
        readonly "arrow-down": 62848;
        readonly "arrow-down-to-line": 62849;
        readonly "arrow-down-square": 62850;
        readonly "arrow-down-small": 62851;
        readonly "arrow-down-right": 62852;
        readonly "arrow-down-right-square": 62853;
        readonly "arrow-down-right-small": 62854;
        readonly "arrow-down-right-circle": 62855;
        readonly "arrow-down-left": 62856;
        readonly "arrow-down-left-square": 62857;
        readonly "arrow-down-left-small": 62858;
        readonly "arrow-down-left-circle": 62859;
        readonly "arrow-down-from-line": 62860;
        readonly "arrow-down-circle": 62861;
        readonly "arrow-down-arrow-up": 62862;
        readonly "arrow-down-arrow-up-square": 62863;
        readonly "arrow-down-arrow-up-circle": 62864;
        readonly "arrow-back": 62865;
        readonly "arrow-back-square": 62866;
        readonly "arrow-back-square-alt": 62867;
        readonly "arrow-back-circle": 62868;
        readonly "arrow-back-circle-alt": 62869;
        readonly "arrow-back-alt": 62870;
        readonly archway: 62871;
        readonly archive: 62872;
        readonly "angles-up": 62873;
        readonly "angles-up-small": 62874;
        readonly "angles-right": 62875;
        readonly "angles-right-small": 62876;
        readonly "angles-left": 62877;
        readonly "angles-left-small": 62878;
        readonly "angles-left-right": 62879;
        readonly "angles-down": 62880;
        readonly "angles-down-up": 62881;
        readonly "angles-down-small": 62882;
        readonly "angle-up": 62883;
        readonly "angle-up-square": 62884;
        readonly "angle-up-small": 62885;
        readonly "angle-up-circle": 62886;
        readonly "angle-right": 62887;
        readonly "angle-right-square": 62888;
        readonly "angle-right-small": 62889;
        readonly "angle-right-circle": 62890;
        readonly "angle-left": 62891;
        readonly "angle-left-square": 62892;
        readonly "angle-left-small": 62893;
        readonly "angle-left-circle": 62894;
        readonly "angle-down": 62895;
        readonly "angle-down-square": 62896;
        readonly "angle-down-small": 62897;
        readonly "angle-down-circle": 62898;
        readonly "alarm-times": 62899;
        readonly "alarm-times-alt": 62900;
        readonly "alarm-plus": 62901;
        readonly "alarm-plus-alt": 62902;
        readonly "alarm-minus": 62903;
        readonly "alarm-minus-alt": 62904;
        readonly "alarm-edit": 62905;
        readonly "alarm-clock": 62906;
        readonly "alarm-clock-empty": 62907;
        readonly "alarm-clock-alt": 62908;
        readonly "alarm-check": 62909;
        readonly "alarm-check-alt": 62910;
        readonly airplay: 62911;
        readonly "airplay-alt": 62912;
        readonly "address-book": 62913;
        readonly "activity-star-square": 62914;
        readonly "activity-star-circle": 62915;
        readonly "activity-square": 62916;
        readonly "activity-notification-square": 62917;
        readonly "activity-notification-circle": 62918;
        readonly "activity-heart-square": 62919;
        readonly "activity-heart-circle": 62920;
        readonly "activity-circle": 62921;
    };
    readonly regular: {
        readonly wifi: 61697;
        readonly "wifi-slash": 61698;
        readonly "wave-pulse": 61699;
        readonly "watch-square": 61700;
        readonly "watch-circle": 61701;
        readonly warehouse: 61702;
        readonly wallet: 61703;
        readonly volume: 61704;
        readonly "volume-times": 61705;
        readonly "volume-slash": 61706;
        readonly "volume-plus": 61707;
        readonly "volume-minus": 61708;
        readonly "volume-low": 61709;
        readonly "volume-high": 61710;
        readonly "volume-high-slash": 61711;
        readonly voicemail: 61712;
        readonly "virus-covid": 61713;
        readonly "virus-covid-slash": 61714;
        readonly video: 61715;
        readonly "video-square": 61716;
        readonly "video-slash": 61717;
        readonly "video-plus": 61718;
        readonly "video-play": 61719;
        readonly "video-outgoing": 61720;
        readonly "video-incoming": 61721;
        readonly "video-eye": 61722;
        readonly "video-circle": 61723;
        readonly verified: 61724;
        readonly vector: 61725;
        readonly users: 61726;
        readonly "users-slash": 61727;
        readonly "users-group": 61728;
        readonly "users-group-slash": 61729;
        readonly "users-group-alt": 61730;
        readonly "users-alt": 61731;
        readonly user: 61732;
        readonly "user-viewfinder": 61733;
        readonly "user-times": 61734;
        readonly "user-times-bottom": 61735;
        readonly "user-times-alt": 61736;
        readonly "user-tag": 61737;
        readonly "user-star": 61738;
        readonly "user-square": 61739;
        readonly "user-slash": 61740;
        readonly "user-shield": 61741;
        readonly "user-settings": 61742;
        readonly "user-search": 61743;
        readonly "user-plus": 61744;
        readonly "user-plus-bottom": 61745;
        readonly "user-plus-alt": 61746;
        readonly "user-minus": 61747;
        readonly "user-minus-bottom": 61748;
        readonly "user-minus-alt": 61749;
        readonly "user-lock": 61750;
        readonly "user-heart": 61751;
        readonly "user-eye": 61752;
        readonly "user-edit": 61753;
        readonly "user-dollar": 61754;
        readonly "user-code": 61755;
        readonly "user-clock": 61756;
        readonly "user-circle": 61757;
        readonly "user-check": 61758;
        readonly "user-check-bottom": 61759;
        readonly "user-check-alt": 61760;
        readonly "user-change": 61761;
        readonly "user-ban": 61762;
        readonly "user-alt": 61763;
        readonly "usb-drive": 61764;
        readonly upload: 61765;
        readonly "upload-alt": 61766;
        readonly unlock: 61767;
        readonly university: 61768;
        readonly tv: 61769;
        readonly "tv-retro": 61770;
        readonly "tv-play": 61771;
        readonly truck: 61772;
        readonly trophy: 61773;
        readonly "trophy-star": 61774;
        readonly triangle: 61775;
        readonly "triangle-exclamation": 61776;
        readonly "trend-up": 61777;
        readonly "trend-up-square": 61778;
        readonly "trend-up-circle": 61779;
        readonly "trend-down": 61780;
        readonly "trend-down-square": 61781;
        readonly "trend-down-circle": 61782;
        readonly tree: 61783;
        readonly trash: 61784;
        readonly "trash-undo": 61785;
        readonly "trash-times": 61786;
        readonly "trash-slash": 61787;
        readonly "trash-redo": 61788;
        readonly "trash-plus": 61789;
        readonly "trash-minus": 61790;
        readonly "trash-check": 61791;
        readonly "traffic-cone": 61792;
        readonly tooth: 61793;
        readonly tool: 61794;
        readonly "toggle-on": 61795;
        readonly "toggle-on-rectangle": 61796;
        readonly "toggle-on-alt": 61797;
        readonly "toggle-off": 61798;
        readonly "toggle-off-rectangle": 61799;
        readonly "toggle-off-alt": 61800;
        readonly times: 61801;
        readonly "times-square": 61802;
        readonly "times-circle": 61803;
        readonly "time-past": 61804;
        readonly "time-forward": 61805;
        readonly thumbtack: 61806;
        readonly "thumbtack-vertical": 61807;
        readonly thermometer: 61808;
        readonly "test-tube": 61809;
        readonly "test-tube-alt": 61810;
        readonly telescope: 61811;
        readonly taxi: 61812;
        readonly target: 61813;
        readonly tags: 61814;
        readonly tag: 61815;
        readonly tablet: 61816;
        readonly syringe: 61817;
        readonly sun: 61818;
        readonly story: 61819;
        readonly store: 61820;
        readonly stopwatch: 61821;
        readonly "stopwatch-times": 61822;
        readonly "stopwatch-times-alt": 61823;
        readonly "stopwatch-plus": 61824;
        readonly "stopwatch-plus-alt": 61825;
        readonly "stopwatch-minus": 61826;
        readonly "stopwatch-minus-alt": 61827;
        readonly "stopwatch-empty": 61828;
        readonly "stopwatch-edit": 61829;
        readonly "stopwatch-check": 61830;
        readonly "stopwatch-check-alt": 61831;
        readonly "stopwatch-alt": 61832;
        readonly stop: 61833;
        readonly "stop-circle": 61834;
        readonly "sticky-note-text-square": 61835;
        readonly "sticky-note-text-circle": 61836;
        readonly "sticky-note-square": 61837;
        readonly "sticky-note-circle": 61838;
        readonly stethoscope: 61839;
        readonly "step-forward": 61840;
        readonly "step-backward": 61841;
        readonly star: 61842;
        readonly "star-tag": 61843;
        readonly "star-square": 61844;
        readonly "star-slash": 61845;
        readonly "star-shooting": 61846;
        readonly "star-shooting-horizontal": 61847;
        readonly "star-magic": 61848;
        readonly "star-half": 61849;
        readonly "star-circle": 61850;
        readonly speedometer: 61851;
        readonly speaker: 61852;
        readonly sparkle: 61853;
        readonly sort: 61854;
        readonly "sort-vertical": 61855;
        readonly "sort-horizontal": 61856;
        readonly "sort-descending": 61857;
        readonly "sort-descending-square": 61858;
        readonly "sort-descending-circle": 61859;
        readonly "sort-ascending": 61860;
        readonly "sort-ascending-square": 61861;
        readonly "sort-ascending-circle": 61862;
        readonly sofa: 61863;
        readonly "sliders-vertical": 61864;
        readonly "sliders-vertical-alt": 61865;
        readonly "sliders-horizontal": 61866;
        readonly "sliders-horizontal-alt": 61867;
        readonly "sim-card": 61868;
        readonly "sim-card-2": 61869;
        readonly "sim-card-1": 61870;
        readonly "signs-direction": 61871;
        readonly "signal-stream": 61872;
        readonly "sign-direction-right": 61873;
        readonly "sign-direction-left": 61874;
        readonly shuffle: 61875;
        readonly "shopping-cart": 61876;
        readonly "shopping-cart-times": 61877;
        readonly "shopping-cart-star": 61878;
        readonly "shopping-cart-plus": 61879;
        readonly "shopping-cart-minus": 61880;
        readonly "shopping-cart-heart": 61881;
        readonly "shopping-cart-check": 61882;
        readonly "shopping-cart-arrow-top": 61883;
        readonly "shopping-cart-arrow-down": 61884;
        readonly "shopping-basket": 61885;
        readonly "shopping-basket-times": 61886;
        readonly "shopping-basket-star": 61887;
        readonly "shopping-basket-plus": 61888;
        readonly "shopping-basket-minus": 61889;
        readonly "shopping-basket-heart": 61890;
        readonly "shopping-basket-check": 61891;
        readonly "shopping-basket-arrow-up": 61892;
        readonly "shopping-basket-arrow-down": 61893;
        readonly "shopping-bag": 61894;
        readonly "shopping-bag-alt": 61895;
        readonly shield: 61896;
        readonly "shield-user": 61897;
        readonly "shield-times": 61898;
        readonly "shield-star": 61899;
        readonly "shield-slash": 61900;
        readonly "shield-search": 61901;
        readonly "shield-question": 61902;
        readonly "shield-plus": 61903;
        readonly "shield-play": 61904;
        readonly "shield-minus": 61905;
        readonly "shield-lock": 61906;
        readonly "shield-heart": 61907;
        readonly "shield-exclamation": 61908;
        readonly "shield-check": 61909;
        readonly "shield-bolt": 61910;
        readonly share: 61911;
        readonly settings: 61912;
        readonly server: 61913;
        readonly send: 61914;
        readonly "send-right": 61915;
        readonly search: 61916;
        readonly "search-text": 61917;
        readonly "search-plus": 61918;
        readonly "search-minus": 61919;
        readonly "sd-card": 61920;
        readonly scissors: 61921;
        readonly school: 61922;
        readonly scanner: 61923;
        readonly scan: 61924;
        readonly "scan-qr": 61925;
        readonly "scan-circle": 61926;
        readonly "sack-dollar": 61927;
        readonly route: 61928;
        readonly rotate: 61929;
        readonly "rotate-square": 61930;
        readonly "rotate-right": 61931;
        readonly "rotate-right-square": 61932;
        readonly "rotate-right-circle": 61933;
        readonly "rotate-left": 61934;
        readonly "rotate-left-square": 61935;
        readonly "rotate-left-circle": 61936;
        readonly "rotate-circle": 61937;
        readonly rocket: 61938;
        readonly "rocket-launch": 61939;
        readonly road: 61940;
        readonly restaurant: 61941;
        readonly repeat: 61942;
        readonly "registered-square": 61943;
        readonly "registered-circle": 61944;
        readonly receipt: 61945;
        readonly "receipt-text": 61946;
        readonly "receipt-text-alt": 61947;
        readonly "receipt-star": 61948;
        readonly "receipt-star-alt": 61949;
        readonly "receipt-percent": 61950;
        readonly "receipt-percent-alt": 61951;
        readonly "receipt-list": 61952;
        readonly "receipt-list-alt": 61953;
        readonly "receipt-heart": 61954;
        readonly "receipt-heart-alt": 61955;
        readonly "receipt-alt": 61956;
        readonly ranking: 61957;
        readonly radio: 61958;
        readonly "radio-button-fill": 61959;
        readonly radiation: 61960;
        readonly "radiation-circle": 61961;
        readonly radar: 61962;
        readonly "question-square": 61963;
        readonly "question-circle": 61964;
        readonly puzzle: 61965;
        readonly print: 61966;
        readonly "print-slash": 61967;
        readonly presentation: 61968;
        readonly "presentation-user": 61969;
        readonly "presentation-trend-up": 61970;
        readonly "presentation-trend-down": 61971;
        readonly "presentation-text": 61972;
        readonly "presentation-poll": 61973;
        readonly "presentation-play": 61974;
        readonly "presentation-pen": 61975;
        readonly "presentation-lightbulb": 61976;
        readonly "presentation-dollar": 61977;
        readonly "presentation-chart-pie": 61978;
        readonly "presentation-chart-line": 61979;
        readonly "power-off": 61980;
        readonly "power-off-square": 61981;
        readonly "power-off-circle": 61982;
        readonly "poll-vertical-square": 61983;
        readonly "poll-vertical-circle": 61984;
        readonly "poll-horizontal-square": 61985;
        readonly "poll-horizontal-circle": 61986;
        readonly plus: 61987;
        readonly "plus-square": 61988;
        readonly "plus-circle": 61989;
        readonly plug: 61990;
        readonly playlist: 61991;
        readonly play: 61992;
        readonly "play-square": 61993;
        readonly "play-pause": 61994;
        readonly "play-circle": 61995;
        readonly pills: 61996;
        readonly phone: 61997;
        readonly "phone-times": 61998;
        readonly "phone-slash": 61999;
        readonly "phone-plus": 62000;
        readonly "phone-outgoing": 62001;
        readonly "phone-office": 62002;
        readonly "phone-missed": 62003;
        readonly "phone-incoming": 62004;
        readonly "phone-hangup": 62005;
        readonly "phone-flip": 62006;
        readonly "phone-call": 62007;
        readonly "phone-2": 62008;
        readonly "phone-1": 62009;
        readonly percent: 62010;
        readonly "percent-tag": 62011;
        readonly "percent-square": 62012;
        readonly "percent-circle": 62013;
        readonly pen: 62014;
        readonly "pen-tool": 62015;
        readonly "pen-line": 62016;
        readonly pause: 62017;
        readonly "pause-circle": 62018;
        readonly "parking-square": 62019;
        readonly "parking-circle": 62020;
        readonly papers: 62021;
        readonly "papers-text": 62022;
        readonly paperclip: 62023;
        readonly palette: 62024;
        readonly package: 62025;
        readonly "package-star": 62026;
        readonly "package-heart": 62027;
        readonly "package-dollar": 62028;
        readonly "package-check": 62029;
        readonly octagon: 62030;
        readonly "octagon-times": 62031;
        readonly "octagon-plus": 62032;
        readonly "octagon-minus": 62033;
        readonly "octagon-exclamation": 62034;
        readonly "octagon-check": 62035;
        readonly nut: 62036;
        readonly notebook: 62037;
        readonly note: 62038;
        readonly "note-text": 62039;
        readonly "note-text-square": 62040;
        readonly "note-list": 62041;
        readonly "note-list-square": 62042;
        readonly "note-list-check": 62043;
        readonly "note-list-check-square": 62044;
        readonly newspaper: 62045;
        readonly music: 62046;
        readonly "music-note": 62047;
        readonly "music-list": 62048;
        readonly mug: 62049;
        readonly "mug-hot": 62050;
        readonly mouse: 62051;
        readonly mosque: 62052;
        readonly "mortar-pestle": 62053;
        readonly "more-vertical": 62054;
        readonly "more-vertical-square": 62055;
        readonly "more-vertical-circle": 62056;
        readonly "more-horizontal": 62057;
        readonly "more-horizontal-square": 62058;
        readonly "more-horizontal-circle": 62059;
        readonly moon: 62060;
        readonly "monitor-waveform": 62061;
        readonly "money-withdrawal": 62062;
        readonly "money-convert": 62063;
        readonly "money-bills": 62064;
        readonly "money-bill": 62065;
        readonly "money-bill-times": 62066;
        readonly "money-bill-send": 62067;
        readonly "money-bill-receive": 62068;
        readonly "money-bill-plus": 62069;
        readonly "money-bill-minus": 62070;
        readonly "money-bill-convert": 62071;
        readonly "money-bill-clock": 62072;
        readonly "money-bill-check": 62073;
        readonly "money-bill-ban": 62074;
        readonly mobile: 62075;
        readonly minus: 62076;
        readonly "minus-square": 62077;
        readonly "minus-circle": 62078;
        readonly minimize: 62079;
        readonly microscope: 62080;
        readonly microphone: 62081;
        readonly "microphone-stand": 62082;
        readonly "microphone-slash": 62083;
        readonly messages: 62084;
        readonly "messages-text": 62085;
        readonly "messages-dots": 62086;
        readonly message: 62087;
        readonly "message-times": 62088;
        readonly "message-times-alt": 62089;
        readonly "message-text": 62090;
        readonly "message-text-times": 62091;
        readonly "message-text-plus": 62092;
        readonly "message-text-notification": 62093;
        readonly "message-text-minus": 62094;
        readonly "message-text-check": 62095;
        readonly "message-star": 62096;
        readonly "message-shield": 62097;
        readonly "message-settings": 62098;
        readonly "message-search": 62099;
        readonly "message-question": 62100;
        readonly "message-plus": 62101;
        readonly "message-plus-alt": 62102;
        readonly "message-notification": 62103;
        readonly "message-minus": 62104;
        readonly "message-minus-alt": 62105;
        readonly "message-lock": 62106;
        readonly "message-info": 62107;
        readonly "message-heart": 62108;
        readonly "message-exclamation": 62109;
        readonly "message-edit": 62110;
        readonly "message-dots": 62111;
        readonly "message-dots-times": 62112;
        readonly "message-dots-plus": 62113;
        readonly "message-dots-notification": 62114;
        readonly "message-dots-minus": 62115;
        readonly "message-dots-check": 62116;
        readonly "message-code": 62117;
        readonly "message-clock": 62118;
        readonly "message-check": 62119;
        readonly "message-check-alt": 62120;
        readonly "message-activity": 62121;
        readonly menu: 62122;
        readonly "menu-square": 62123;
        readonly "menu-square-alt": 62124;
        readonly "menu-right": 62125;
        readonly "menu-right-square": 62126;
        readonly "menu-right-square-alt": 62127;
        readonly "menu-right-circle": 62128;
        readonly "menu-right-circle-alt": 62129;
        readonly "menu-right-alt": 62130;
        readonly "menu-left": 62131;
        readonly "menu-left-square": 62132;
        readonly "menu-left-square-alt": 62133;
        readonly "menu-left-circle": 62134;
        readonly "menu-left-circle-alt": 62135;
        readonly "menu-left-alt": 62136;
        readonly "menu-duo": 62137;
        readonly "menu-duo-square": 62138;
        readonly "menu-duo-circle": 62139;
        readonly "menu-circle": 62140;
        readonly "menu-circle-alt": 62141;
        readonly "menu-alt": 62142;
        readonly megaphone: 62143;
        readonly medal: 62144;
        readonly "medal-star": 62145;
        readonly "medal-check": 62146;
        readonly maximize: 62147;
        readonly "mask-face": 62148;
        readonly map: 62149;
        readonly "map-pin": 62150;
        readonly "map-location": 62151;
        readonly magnet: 62152;
        readonly "log-out": 62153;
        readonly "log-in": 62154;
        readonly lock: 62155;
        readonly "lock-viewfinder": 62156;
        readonly "location-pin": 62157;
        readonly "location-pin-times": 62158;
        readonly "location-pin-star": 62159;
        readonly "location-pin-slash": 62160;
        readonly "location-pin-slash-alt": 62161;
        readonly "location-pin-search": 62162;
        readonly "location-pin-question": 62163;
        readonly "location-pin-plus": 62164;
        readonly "location-pin-minus": 62165;
        readonly "location-pin-lock": 62166;
        readonly "location-pin-heart": 62167;
        readonly "location-pin-eye": 62168;
        readonly "location-pin-exclamation": 62169;
        readonly "location-pin-edit": 62170;
        readonly "location-pin-check": 62171;
        readonly "location-pin-alt": 62172;
        readonly "location-crosshairs": 62173;
        readonly "location-crosshairs-slash": 62174;
        readonly "location-arrow": 62175;
        readonly "location-arrow-square": 62176;
        readonly "location-arrow-circle": 62177;
        readonly list: 62178;
        readonly link: 62179;
        readonly "link-horizontal": 62180;
        readonly "link-horizontal-alt": 62181;
        readonly "link-broken": 62182;
        readonly "link-broken-horizontal": 62183;
        readonly "link-alt": 62184;
        readonly "line-up-square": 62185;
        readonly "line-up-circle": 62186;
        readonly "line-down-square": 62187;
        readonly "line-down-circle": 62188;
        readonly "line-chart-dots": 62189;
        readonly "line-chart-dots-square": 62190;
        readonly "line-chart-dots-circle": 62191;
        readonly like: 62192;
        readonly "like-tag": 62193;
        readonly "like-square": 62194;
        readonly "like-circle": 62195;
        readonly lightbulb: 62196;
        readonly "light-emergency": 62197;
        readonly "light-emergency-on": 62198;
        readonly "life-ring": 62199;
        readonly leaf: 62200;
        readonly "layout-web-9": 62201;
        readonly "layout-web-8": 62202;
        readonly "layout-web-7": 62203;
        readonly "layout-web-6": 62204;
        readonly "layout-web-5": 62205;
        readonly "layout-web-4": 62206;
        readonly "layout-web-3": 62207;
        readonly "layout-web-2": 62208;
        readonly "layout-web-12": 62209;
        readonly "layout-web-11": 62210;
        readonly "layout-web-10": 62211;
        readonly "layout-web-1": 62212;
        readonly "layer-group": 62213;
        readonly laptop: 62214;
        readonly "laptop-code": 62215;
        readonly keypad: 62216;
        readonly "keyhole-square": 62217;
        readonly "keyhole-circle": 62218;
        readonly keyboard: 62219;
        readonly key: 62220;
        readonly "key-square": 62221;
        readonly "key-circle": 62222;
        readonly kaaba: 62223;
        readonly invoice: 62224;
        readonly "info-square": 62225;
        readonly "info-circle": 62226;
        readonly inbox: 62227;
        readonly "inbox-upload": 62228;
        readonly "inbox-empty": 62229;
        readonly "inbox-download": 62230;
        readonly image: 62231;
        readonly "image-upload": 62232;
        readonly "image-times": 62233;
        readonly "image-plus": 62234;
        readonly "image-minus": 62235;
        readonly "image-gallery": 62236;
        readonly "image-gallery-plus": 62237;
        readonly "image-download": 62238;
        readonly "image-check": 62239;
        readonly "id-card": 62240;
        readonly "id-badge": 62241;
        readonly hourglass: 62242;
        readonly hospital: 62243;
        readonly "hospital-h-sign-square": 62244;
        readonly "hospital-h-sign-circle": 62245;
        readonly home: 62246;
        readonly "home-wifi": 62247;
        readonly "home-user": 62248;
        readonly "home-trend-up": 62249;
        readonly "home-trend-down": 62250;
        readonly "home-star": 62251;
        readonly "home-shield": 62252;
        readonly "home-search": 62253;
        readonly "home-roof": 62254;
        readonly "home-roof-wifi": 62255;
        readonly "home-roof-user": 62256;
        readonly "home-roof-trend-up": 62257;
        readonly "home-roof-trend-down": 62258;
        readonly "home-roof-star": 62259;
        readonly "home-roof-shield": 62260;
        readonly "home-roof-search": 62261;
        readonly "home-roof-lock": 62262;
        readonly "home-roof-heart": 62263;
        readonly "home-roof-dollar": 62264;
        readonly "home-roof-activity": 62265;
        readonly "home-lock": 62266;
        readonly "home-heart": 62267;
        readonly "home-dollar": 62268;
        readonly "home-dash": 62269;
        readonly "home-dash-wifi": 62270;
        readonly "home-dash-user": 62271;
        readonly "home-dash-trend-up": 62272;
        readonly "home-dash-trend-down": 62273;
        readonly "home-dash-star": 62274;
        readonly "home-dash-shield": 62275;
        readonly "home-dash-search": 62276;
        readonly "home-dash-lock": 62277;
        readonly "home-dash-heart": 62278;
        readonly "home-dash-dollar": 62279;
        readonly "home-dash-activity": 62280;
        readonly "home-activity": 62281;
        readonly heart: 62282;
        readonly "heart-times": 62283;
        readonly "heart-tag": 62284;
        readonly "heart-square": 62285;
        readonly "heart-slash": 62286;
        readonly "heart-pulse": 62287;
        readonly "heart-plus": 62288;
        readonly "heart-minus": 62289;
        readonly "heart-circle": 62290;
        readonly "heart-check": 62291;
        readonly headphones: 62292;
        readonly hashtag: 62293;
        readonly "hard-drive": 62294;
        readonly "hand-holding-user": 62295;
        readonly "hand-holding-dollar": 62296;
        readonly "hand-holding-dollar-circle": 62297;
        readonly "grid-web-7": 62298;
        readonly "grid-web-6": 62299;
        readonly "grid-web-5": 62300;
        readonly "grid-web-4": 62301;
        readonly "grid-web-3": 62302;
        readonly "grid-web-2": 62303;
        readonly "grid-web-1": 62304;
        readonly "grid-square": 62305;
        readonly "grid-square-plus": 62306;
        readonly "grid-square-circle": 62307;
        readonly "grid-dividers": 62308;
        readonly "grid-circle": 62309;
        readonly "grid-2": 62310;
        readonly "grid-1": 62311;
        readonly "graduation-cap": 62312;
        readonly globe: 62313;
        readonly "globe-stand": 62314;
        readonly "globe-earth": 62315;
        readonly glasses: 62316;
        readonly gift: 62317;
        readonly "game-controller": 62318;
        readonly forward: 62319;
        readonly "food-tray": 62320;
        readonly folder: 62321;
        readonly "folder-user": 62322;
        readonly "folder-upload": 62323;
        readonly "folder-times": 62324;
        readonly "folder-star": 62325;
        readonly "folder-shield": 62326;
        readonly "folder-settings": 62327;
        readonly "folder-search": 62328;
        readonly "folder-plus": 62329;
        readonly "folder-open": 62330;
        readonly "folder-music": 62331;
        readonly "folder-minus": 62332;
        readonly "folder-lock": 62333;
        readonly "folder-import": 62334;
        readonly "folder-heart": 62335;
        readonly "folder-export": 62336;
        readonly "folder-edit": 62337;
        readonly "folder-download": 62338;
        readonly "folder-connection": 62339;
        readonly "folder-code": 62340;
        readonly "folder-clock": 62341;
        readonly "folder-check": 62342;
        readonly "folder-ban": 62343;
        readonly "folder-alt": 62344;
        readonly "floppy-disk": 62345;
        readonly flask: 62346;
        readonly "flask-round": 62347;
        readonly flashlight: 62348;
        readonly "flashlight-fill": 62349;
        readonly flag: 62350;
        readonly "flag-triangle": 62351;
        readonly fire: 62352;
        readonly fingerprint: 62353;
        readonly "fingerprint-viewfinder": 62354;
        readonly filter: 62355;
        readonly "filter-times": 62356;
        readonly "filter-plus": 62357;
        readonly "filter-minus": 62358;
        readonly "filter-check": 62359;
        readonly film: 62360;
        readonly file: 62361;
        readonly "file-user": 62362;
        readonly "file-upload": 62363;
        readonly "file-times": 62364;
        readonly "file-text": 62365;
        readonly "file-text-times": 62366;
        readonly "file-text-star": 62367;
        readonly "file-text-shield": 62368;
        readonly "file-text-search": 62369;
        readonly "file-text-plus": 62370;
        readonly "file-text-minus": 62371;
        readonly "file-text-lock": 62372;
        readonly "file-text-heart": 62373;
        readonly "file-text-edit": 62374;
        readonly "file-text-check": 62375;
        readonly "file-text-ban": 62376;
        readonly "file-star": 62377;
        readonly "file-shield": 62378;
        readonly "file-settings": 62379;
        readonly "file-search": 62380;
        readonly "file-plus": 62381;
        readonly "file-music": 62382;
        readonly "file-minus": 62383;
        readonly "file-lock": 62384;
        readonly "file-list": 62385;
        readonly "file-list-times": 62386;
        readonly "file-list-star": 62387;
        readonly "file-list-shield": 62388;
        readonly "file-list-search": 62389;
        readonly "file-list-plus": 62390;
        readonly "file-list-minus": 62391;
        readonly "file-list-lock": 62392;
        readonly "file-list-heart": 62393;
        readonly "file-list-edit": 62394;
        readonly "file-list-check": 62395;
        readonly "file-list-ban": 62396;
        readonly "file-import": 62397;
        readonly "file-import-alt": 62398;
        readonly "file-heart": 62399;
        readonly "file-export": 62400;
        readonly "file-export-alt": 62401;
        readonly "file-edit": 62402;
        readonly "file-download": 62403;
        readonly "file-copy": 62404;
        readonly "file-code": 62405;
        readonly "file-clock": 62406;
        readonly "file-check": 62407;
        readonly "file-ban": 62408;
        readonly "fast-forward": 62409;
        readonly "fast-backward": 62410;
        readonly eye: 62411;
        readonly "eye-slash": 62412;
        readonly "eye-closed": 62413;
        readonly expand: 62414;
        readonly "exclamation-square": 62415;
        readonly "exclamation-circle": 62416;
        readonly "exchange-vertical": 62417;
        readonly "exchange-vertical-square": 62418;
        readonly "exchange-vertical-circle": 62419;
        readonly "exchange-horizontal": 62420;
        readonly "exchange-horizontal-square": 62421;
        readonly "exchange-horizontal-circle": 62422;
        readonly euro: 62423;
        readonly "euro-square": 62424;
        readonly "euro-circle": 62425;
        readonly ethereum: 62426;
        readonly "ethereum-square": 62427;
        readonly "ethereum-circle": 62428;
        readonly envelopes: 62429;
        readonly envelope: 62430;
        readonly "envelope-times": 62431;
        readonly "envelope-star": 62432;
        readonly "envelope-shield": 62433;
        readonly "envelope-settings": 62434;
        readonly "envelope-search": 62435;
        readonly "envelope-plus": 62436;
        readonly "envelope-open": 62437;
        readonly "envelope-notification": 62438;
        readonly "envelope-minus": 62439;
        readonly "envelope-lock": 62440;
        readonly "envelope-heart": 62441;
        readonly "envelope-eye": 62442;
        readonly "envelope-edit": 62443;
        readonly "envelope-clock": 62444;
        readonly "envelope-check": 62445;
        readonly "envelope-ban": 62446;
        readonly eject: 62447;
        readonly edit: 62448;
        readonly droplet: 62449;
        readonly "droplet-slash": 62450;
        readonly "drag-vertical": 62451;
        readonly "drag-lines-vertical": 62452;
        readonly "drag-lines-horizontal": 62453;
        readonly "drag-horizontal": 62454;
        readonly download: 62455;
        readonly "download-alt": 62456;
        readonly "door-open": 62457;
        readonly "door-closed": 62458;
        readonly dollar: 62459;
        readonly "dollar-square": 62460;
        readonly "dollar-send-square": 62461;
        readonly "dollar-send-circle": 62462;
        readonly "dollar-receive-square": 62463;
        readonly "dollar-receive-circle": 62464;
        readonly "dollar-circle": 62465;
        readonly document: 62466;
        readonly "document-list": 62467;
        readonly "document-list-check": 62468;
        readonly dna: 62469;
        readonly dislike: 62470;
        readonly "dislike-tag": 62471;
        readonly "dislike-square": 62472;
        readonly "dislike-circle": 62473;
        readonly "discount-percent-fill": 62474;
        readonly disc: 62475;
        readonly diamond: 62476;
        readonly "diamond-exclamation": 62477;
        readonly desktop: 62478;
        readonly "desktop-mobile": 62479;
        readonly "desktop-code": 62480;
        readonly "delivery-cart": 62481;
        readonly "delivery-cart-arrow-up": 62482;
        readonly "delivery-cart-arrow-down": 62483;
        readonly "delete-right": 62484;
        readonly "delete-left": 62485;
        readonly database: 62486;
        readonly cursor: 62487;
        readonly "cursor-click": 62488;
        readonly crown: 62489;
        readonly "crown-alt": 62490;
        readonly "credit-card": 62491;
        readonly "credit-card-times": 62492;
        readonly "credit-card-slash": 62493;
        readonly "credit-card-plus": 62494;
        readonly "credit-card-minus": 62495;
        readonly "credit-card-edit": 62496;
        readonly "credit-card-convert": 62497;
        readonly "credit-card-check": 62498;
        readonly "credit-card-change": 62499;
        readonly "credit-card-ban": 62500;
        readonly cpu: 62501;
        readonly coupon: 62502;
        readonly "coupon-star": 62503;
        readonly "coupon-percent": 62504;
        readonly "coupon-heart": 62505;
        readonly "copy2right-square": 62506;
        readonly "copy2right-circle": 62507;
        readonly copy: 62508;
        readonly "copy-plus": 62509;
        readonly "copy-check": 62510;
        readonly "copy-alt": 62511;
        readonly contrast: 62512;
        readonly compress: 62513;
        readonly compass: 62514;
        readonly "compass-needle": 62515;
        readonly comments: 62516;
        readonly "comments-text": 62517;
        readonly "comments-dots": 62518;
        readonly comment: 62519;
        readonly "comment-times": 62520;
        readonly "comment-times-alt": 62521;
        readonly "comment-text": 62522;
        readonly "comment-text-times": 62523;
        readonly "comment-text-plus": 62524;
        readonly "comment-text-notification": 62525;
        readonly "comment-text-minus": 62526;
        readonly "comment-text-check": 62527;
        readonly "comment-star": 62528;
        readonly "comment-shield": 62529;
        readonly "comment-settings": 62530;
        readonly "comment-search": 62531;
        readonly "comment-question": 62532;
        readonly "comment-plus": 62533;
        readonly "comment-plus-alt": 62534;
        readonly "comment-notification": 62535;
        readonly "comment-minus": 62536;
        readonly "comment-minus-alt": 62537;
        readonly "comment-lock": 62538;
        readonly "comment-info": 62539;
        readonly "comment-heart": 62540;
        readonly "comment-exclamation": 62541;
        readonly "comment-edit": 62542;
        readonly "comment-dots": 62543;
        readonly "comment-dots-times": 62544;
        readonly "comment-dots-plus": 62545;
        readonly "comment-dots-notification": 62546;
        readonly "comment-dots-minus": 62547;
        readonly "comment-dots-check": 62548;
        readonly "comment-code": 62549;
        readonly "comment-clock": 62550;
        readonly "comment-check": 62551;
        readonly "comment-check-alt": 62552;
        readonly "comment-activity": 62553;
        readonly coins: 62554;
        readonly coin: 62555;
        readonly "coin-convert": 62556;
        readonly "coin-card-transfer": 62557;
        readonly code: 62558;
        readonly "code-square": 62559;
        readonly "code-circle": 62560;
        readonly cloud: 62561;
        readonly "cloud-upload": 62562;
        readonly "cloud-times": 62563;
        readonly "cloud-slash": 62564;
        readonly "cloud-shield": 62565;
        readonly "cloud-share": 62566;
        readonly "cloud-plus": 62567;
        readonly "cloud-minus": 62568;
        readonly "cloud-lock": 62569;
        readonly "cloud-download": 62570;
        readonly "cloud-connection": 62571;
        readonly "cloud-check": 62572;
        readonly "closed-captioning": 62573;
        readonly clock: 62574;
        readonly "clock-square": 62575;
        readonly "clock-square-alt": 62576;
        readonly "clock-alt": 62577;
        readonly clipboard: 62578;
        readonly "clipboard-times": 62579;
        readonly "clipboard-text": 62580;
        readonly "clipboard-star": 62581;
        readonly "clipboard-search": 62582;
        readonly "clipboard-plus": 62583;
        readonly "clipboard-minus": 62584;
        readonly "clipboard-list": 62585;
        readonly "clipboard-list-check": 62586;
        readonly "clipboard-heart": 62587;
        readonly "clipboard-edit": 62588;
        readonly "clipboard-check": 62589;
        readonly chromecast: 62590;
        readonly "chevron-up": 62591;
        readonly "chevron-right": 62592;
        readonly "chevron-left": 62593;
        readonly "chevron-down": 62594;
        readonly "chevron-big-up": 62595;
        readonly "chevron-big-right": 62596;
        readonly "chevron-big-left": 62597;
        readonly "chevron-big-down": 62598;
        readonly "checkbox-square-fill": 62599;
        readonly check: 62600;
        readonly "check-square": 62601;
        readonly "check-double": 62602;
        readonly "check-circle": 62603;
        readonly chats: 62604;
        readonly "chats-text": 62605;
        readonly "chats-dots": 62606;
        readonly chat: 62607;
        readonly "chat-times": 62608;
        readonly "chat-times-alt": 62609;
        readonly "chat-text": 62610;
        readonly "chat-text-times": 62611;
        readonly "chat-text-plus": 62612;
        readonly "chat-text-notification": 62613;
        readonly "chat-text-minus": 62614;
        readonly "chat-text-check": 62615;
        readonly "chat-star": 62616;
        readonly "chat-shield": 62617;
        readonly "chat-settings": 62618;
        readonly "chat-search": 62619;
        readonly "chat-question": 62620;
        readonly "chat-plus": 62621;
        readonly "chat-plus-alt": 62622;
        readonly "chat-notification": 62623;
        readonly "chat-minus": 62624;
        readonly "chat-minus-alt": 62625;
        readonly "chat-lock": 62626;
        readonly "chat-info": 62627;
        readonly "chat-heart": 62628;
        readonly "chat-exclamation": 62629;
        readonly "chat-edit": 62630;
        readonly "chat-dots": 62631;
        readonly "chat-dots-times": 62632;
        readonly "chat-dots-plus": 62633;
        readonly "chat-dots-notification": 62634;
        readonly "chat-dots-minus": 62635;
        readonly "chat-dots-check": 62636;
        readonly "chat-code": 62637;
        readonly "chat-clock": 62638;
        readonly "chat-check": 62639;
        readonly "chat-check-alt": 62640;
        readonly "chat-activity": 62641;
        readonly "chart-trend-up": 62642;
        readonly "chart-trend-down": 62643;
        readonly "chart-pyramid": 62644;
        readonly "chart-pie": 62645;
        readonly "chart-line": 62646;
        readonly "chart-line-up": 62647;
        readonly "chart-line-down": 62648;
        readonly "chart-line-dots": 62649;
        readonly "chart-bar": 62650;
        readonly "chart-bar-vertical": 62651;
        readonly "chart-bar-square": 62652;
        readonly "chart-bar-horizontal": 62653;
        readonly "chart-bar-circle": 62654;
        readonly "chart-bar-alt": 62655;
        readonly certificate: 62656;
        readonly castle: 62657;
        readonly "caret-up": 62658;
        readonly "caret-up-square": 62659;
        readonly "caret-up-circle": 62660;
        readonly "caret-right": 62661;
        readonly "caret-right-square": 62662;
        readonly "caret-right-circle": 62663;
        readonly "caret-left": 62664;
        readonly "caret-left-square": 62665;
        readonly "caret-left-circle": 62666;
        readonly "caret-down": 62667;
        readonly "caret-down-square": 62668;
        readonly "caret-down-circle": 62669;
        readonly camera: 62670;
        readonly "camera-square": 62671;
        readonly "camera-slash": 62672;
        readonly "camera-rotate": 62673;
        readonly "camera-circle": 62674;
        readonly calendar: 62675;
        readonly "calendar-times": 62676;
        readonly "calendar-times-alt": 62677;
        readonly "calendar-star": 62678;
        readonly "calendar-search": 62679;
        readonly "calendar-plus": 62680;
        readonly "calendar-plus-alt": 62681;
        readonly "calendar-minus": 62682;
        readonly "calendar-minus-alt": 62683;
        readonly "calendar-lock": 62684;
        readonly "calendar-heart": 62685;
        readonly "calendar-empty": 62686;
        readonly "calendar-empty-alt": 62687;
        readonly "calendar-edit": 62688;
        readonly "calendar-clock": 62689;
        readonly "calendar-check": 62690;
        readonly "calendar-check-alt": 62691;
        readonly calculator: 62692;
        readonly "calculator-simple": 62693;
        readonly cake: 62694;
        readonly "cabinet-filing": 62695;
        readonly bus: 62696;
        readonly buildings: 62697;
        readonly "buildings-alt": 62698;
        readonly building: 62699;
        readonly "building-tree": 62700;
        readonly "building-coins": 62701;
        readonly bug: 62702;
        readonly "bug-slash": 62703;
        readonly brush: 62704;
        readonly "brush-alt": 62705;
        readonly briefcase: 62706;
        readonly "briefcase-times": 62707;
        readonly "briefcase-plus": 62708;
        readonly "briefcase-money": 62709;
        readonly "briefcase-minus": 62710;
        readonly "briefcase-check": 62711;
        readonly brain: 62712;
        readonly boxes: 62713;
        readonly box: 62714;
        readonly "box-times": 62715;
        readonly "box-search": 62716;
        readonly "box-plus": 62717;
        readonly "box-minus": 62718;
        readonly "box-check": 62719;
        readonly books: 62720;
        readonly bookmarks: 62721;
        readonly "bookmarks-user": 62722;
        readonly "bookmarks-times": 62723;
        readonly "bookmarks-star": 62724;
        readonly "bookmarks-settings": 62725;
        readonly "bookmarks-plus": 62726;
        readonly "bookmarks-minus": 62727;
        readonly "bookmarks-heart": 62728;
        readonly "bookmarks-check": 62729;
        readonly bookmark: 62730;
        readonly "bookmark-user": 62731;
        readonly "bookmark-times": 62732;
        readonly "bookmark-star": 62733;
        readonly "bookmark-settings": 62734;
        readonly "bookmark-plus": 62735;
        readonly "bookmark-minus": 62736;
        readonly "bookmark-heart": 62737;
        readonly "bookmark-check": 62738;
        readonly book: 62739;
        readonly "book-text": 62740;
        readonly "book-open": 62741;
        readonly "book-open-text": 62742;
        readonly "book-open-reader": 62743;
        readonly "book-open-bookmark": 62744;
        readonly "book-empty": 62745;
        readonly "book-bookmark": 62746;
        readonly "book-alt": 62747;
        readonly bone: 62748;
        readonly "bone-break": 62749;
        readonly bolt: 62750;
        readonly "bolt-square": 62751;
        readonly "bolt-square-alt": 62752;
        readonly "bolt-slash": 62753;
        readonly "bolt-slash-alt": 62754;
        readonly "bolt-circle": 62755;
        readonly "bolt-circle-alt": 62756;
        readonly "bolt-alt": 62757;
        readonly bluetooth: 62758;
        readonly bitcoin: 62759;
        readonly "bitcoin-square": 62760;
        readonly "bitcoin-circle": 62761;
        readonly bezier: 62762;
        readonly bell: 62763;
        readonly "bell-times": 62764;
        readonly "bell-slash": 62765;
        readonly "bell-plus": 62766;
        readonly "bell-on": 62767;
        readonly "bell-notification": 62768;
        readonly "bell-minus": 62769;
        readonly "bell-exclamation": 62770;
        readonly bed: 62771;
        readonly "battery-half": 62772;
        readonly "battery-full": 62773;
        readonly "battery-empty": 62774;
        readonly "battery-bolt": 62775;
        readonly bank: 62776;
        readonly bandage: 62777;
        readonly ban: 62778;
        readonly badge: 62779;
        readonly "badge-like": 62780;
        readonly "badge-dollar": 62781;
        readonly "badge-discount": 62782;
        readonly "badge-discount-alt": 62783;
        readonly "badge-check": 62784;
        readonly backward: 62785;
        readonly backpack: 62786;
        readonly award: 62787;
        readonly "award-star": 62788;
        readonly "award-check": 62789;
        readonly atom: 62790;
        readonly at: 62791;
        readonly "arrows-up-down": 62792;
        readonly "arrows-repeat": 62793;
        readonly "arrows-repeat-square": 62794;
        readonly "arrows-repeat-circle": 62795;
        readonly "arrows-move": 62796;
        readonly "arrows-left-right": 62797;
        readonly "arrows-expand": 62798;
        readonly "arrows-compress": 62799;
        readonly "arrow-up": 62800;
        readonly "arrow-up-to-line": 62801;
        readonly "arrow-up-square": 62802;
        readonly "arrow-up-small": 62803;
        readonly "arrow-up-right": 62804;
        readonly "arrow-up-right-square": 62805;
        readonly "arrow-up-right-small": 62806;
        readonly "arrow-up-right-circle": 62807;
        readonly "arrow-up-left": 62808;
        readonly "arrow-up-left-square": 62809;
        readonly "arrow-up-left-small": 62810;
        readonly "arrow-up-left-circle": 62811;
        readonly "arrow-up-from-line": 62812;
        readonly "arrow-up-circle": 62813;
        readonly "arrow-turn-up-right": 62814;
        readonly "arrow-turn-up-left": 62815;
        readonly "arrow-turn-right-up": 62816;
        readonly "arrow-turn-right-down": 62817;
        readonly "arrow-turn-left-up": 62818;
        readonly "arrow-turn-left-down": 62819;
        readonly "arrow-turn-down-right": 62820;
        readonly "arrow-turn-down-left": 62821;
        readonly "arrow-share": 62822;
        readonly "arrow-right": 62823;
        readonly "arrow-right-to-line": 62824;
        readonly "arrow-right-square": 62825;
        readonly "arrow-right-small": 62826;
        readonly "arrow-right-line": 62827;
        readonly "arrow-right-from-line": 62828;
        readonly "arrow-right-circle": 62829;
        readonly "arrow-reply": 62830;
        readonly "arrow-left": 62831;
        readonly "arrow-left-to-line": 62832;
        readonly "arrow-left-square": 62833;
        readonly "arrow-left-small": 62834;
        readonly "arrow-left-from-line": 62835;
        readonly "arrow-left-circle": 62836;
        readonly "arrow-left-arrow-right": 62837;
        readonly "arrow-left-arrow-right-square": 62838;
        readonly "arrow-left-arrow-right-circle": 62839;
        readonly "arrow-import": 62840;
        readonly "arrow-forward": 62841;
        readonly "arrow-forward-square": 62842;
        readonly "arrow-forward-square-alt": 62843;
        readonly "arrow-forward-circle": 62844;
        readonly "arrow-forward-circle-alt": 62845;
        readonly "arrow-forward-alt": 62846;
        readonly "arrow-export": 62847;
        readonly "arrow-down": 62848;
        readonly "arrow-down-to-line": 62849;
        readonly "arrow-down-square": 62850;
        readonly "arrow-down-small": 62851;
        readonly "arrow-down-right": 62852;
        readonly "arrow-down-right-square": 62853;
        readonly "arrow-down-right-small": 62854;
        readonly "arrow-down-right-circle": 62855;
        readonly "arrow-down-left": 62856;
        readonly "arrow-down-left-square": 62857;
        readonly "arrow-down-left-small": 62858;
        readonly "arrow-down-left-circle": 62859;
        readonly "arrow-down-from-line": 62860;
        readonly "arrow-down-circle": 62861;
        readonly "arrow-down-arrow-up": 62862;
        readonly "arrow-down-arrow-up-square": 62863;
        readonly "arrow-down-arrow-up-circle": 62864;
        readonly "arrow-back": 62865;
        readonly "arrow-back-square": 62866;
        readonly "arrow-back-square-alt": 62867;
        readonly "arrow-back-circle": 62868;
        readonly "arrow-back-circle-alt": 62869;
        readonly "arrow-back-alt": 62870;
        readonly archway: 62871;
        readonly archive: 62872;
        readonly "angles-up": 62873;
        readonly "angles-up-small": 62874;
        readonly "angles-right": 62875;
        readonly "angles-right-small": 62876;
        readonly "angles-left": 62877;
        readonly "angles-left-small": 62878;
        readonly "angles-left-right": 62879;
        readonly "angles-down": 62880;
        readonly "angles-down-up": 62881;
        readonly "angles-down-small": 62882;
        readonly "angle-up": 62883;
        readonly "angle-up-square": 62884;
        readonly "angle-up-small": 62885;
        readonly "angle-up-circle": 62886;
        readonly "angle-right": 62887;
        readonly "angle-right-square": 62888;
        readonly "angle-right-small": 62889;
        readonly "angle-right-circle": 62890;
        readonly "angle-left": 62891;
        readonly "angle-left-square": 62892;
        readonly "angle-left-small": 62893;
        readonly "angle-left-circle": 62894;
        readonly "angle-down": 62895;
        readonly "angle-down-square": 62896;
        readonly "angle-down-small": 62897;
        readonly "angle-down-circle": 62898;
        readonly "alarm-times": 62899;
        readonly "alarm-times-alt": 62900;
        readonly "alarm-plus": 62901;
        readonly "alarm-plus-alt": 62902;
        readonly "alarm-minus": 62903;
        readonly "alarm-minus-alt": 62904;
        readonly "alarm-edit": 62905;
        readonly "alarm-clock": 62906;
        readonly "alarm-clock-empty": 62907;
        readonly "alarm-clock-alt": 62908;
        readonly "alarm-check": 62909;
        readonly "alarm-check-alt": 62910;
        readonly airplay: 62911;
        readonly "airplay-alt": 62912;
        readonly "address-book": 62913;
        readonly "activity-star-square": 62914;
        readonly "activity-star-circle": 62915;
        readonly "activity-square": 62916;
        readonly "activity-notification-square": 62917;
        readonly "activity-notification-circle": 62918;
        readonly "activity-heart-square": 62919;
        readonly "activity-heart-circle": 62920;
        readonly "activity-circle": 62921;
    };
};
type IconVariant = keyof typeof codePoints;
type IconKey = keyof typeof codePoints[IconVariant];

interface MagicoonProps {
    icon: IconKey;
    variant?: IconVariant;
    className?: string;
}

/**
 * Make sure you import `@storatech/magicoon/dist/style.css`
 */
declare const Magicoon: FunctionComponent<MagicoonProps>;

export { type IconKey, type IconVariant, type MagicoonProps, codePoints, Magicoon as default };
